{
  "ConnectionStrings": {
    "AppDbContext": "Server=your-server;Database=your-database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DictionaryApiUrl": "https://api.dictionaryapi.dev/api/v2/entries/en/",
  "TranslationApiUrl": "https://translate.googleapis.com/translate_a/single",
  "TranslationDelayMs": 1000,
  "JWT": {
    "Secret": "your-jwt-secret-key-here",
    "Issuer": "VocabMasterAPI",
    "Audience": "VocabMasterClient",
    "ExpiryInDays": 30
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret",
    "RedirectUri": "http://localhost:3000"
  },
  "AllowedHosts": "*"
} 